C:\Users\thesi\Desktop\4 семестр\ООП\Лабораторные\OPP_2\OOP2\OOP2\bin\Debug\net5.0-windows\OOP2.exe
C:\Users\thesi\Desktop\4 семестр\ООП\Лабораторные\OPP_2\OOP2\OOP2\bin\Debug\net5.0-windows\OOP2.deps.json
C:\Users\thesi\Desktop\4 семестр\ООП\Лабораторные\OPP_2\OOP2\OOP2\bin\Debug\net5.0-windows\OOP2.runtimeconfig.json
C:\Users\thesi\Desktop\4 семестр\ООП\Лабораторные\OPP_2\OOP2\OOP2\bin\Debug\net5.0-windows\OOP2.runtimeconfig.dev.json
C:\Users\thesi\Desktop\4 семестр\ООП\Лабораторные\OPP_2\OOP2\OOP2\bin\Debug\net5.0-windows\OOP2.dll
C:\Users\thesi\Desktop\4 семестр\ООП\Лабораторные\OPP_2\OOP2\OOP2\bin\Debug\net5.0-windows\ref\OOP2.dll
C:\Users\thesi\Desktop\4 семестр\ООП\Лабораторные\OPP_2\OOP2\OOP2\bin\Debug\net5.0-windows\OOP2.pdb
C:\Users\thesi\Desktop\4 семестр\ООП\Лабораторные\OPP_2\OOP2\OOP2\obj\Debug\net5.0-windows\OOP2.csproj.AssemblyReference.cache
C:\Users\thesi\Desktop\4 семестр\ООП\Лабораторные\OPP_2\OOP2\OOP2\obj\Debug\net5.0-windows\OOP2.discipline.resources
C:\Users\thesi\Desktop\4 семестр\ООП\Лабораторные\OPP_2\OOP2\OOP2\obj\Debug\net5.0-windows\OOP2.csproj.GenerateResource.cache
C:\Users\thesi\Desktop\4 семестр\ООП\Лабораторные\OPP_2\OOP2\OOP2\obj\Debug\net5.0-windows\OOP2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thesi\Desktop\4 семестр\ООП\Лабораторные\OPP_2\OOP2\OOP2\obj\Debug\net5.0-windows\OOP2.AssemblyInfoInputs.cache
C:\Users\thesi\Desktop\4 семестр\ООП\Лабораторные\OPP_2\OOP2\OOP2\obj\Debug\net5.0-windows\OOP2.AssemblyInfo.cs
C:\Users\thesi\Desktop\4 семестр\ООП\Лабораторные\OPP_2\OOP2\OOP2\obj\Debug\net5.0-windows\OOP2.csproj.CoreCompileInputs.cache
C:\Users\thesi\Desktop\4 семестр\ООП\Лабораторные\OPP_2\OOP2\OOP2\obj\Debug\net5.0-windows\OOP2.dll
C:\Users\thesi\Desktop\4 семестр\ООП\Лабораторные\OPP_2\OOP2\OOP2\obj\Debug\net5.0-windows\ref\OOP2.dll
C:\Users\thesi\Desktop\4 семестр\ООП\Лабораторные\OPP_2\OOP2\OOP2\obj\Debug\net5.0-windows\OOP2.pdb
C:\Users\thesi\Desktop\4 семестр\ООП\Лабораторные\OPP_2\OOP2\OOP2\obj\Debug\net5.0-windows\OOP2.genruntimeconfig.cache
C:\Users\thesi\Desktop\4\OOP\oop\OPP2\OOP2\OOP2\bin\Debug\net5.0-windows\OOP2.exe
C:\Users\thesi\Desktop\4\OOP\oop\OPP2\OOP2\OOP2\bin\Debug\net5.0-windows\OOP2.deps.json
C:\Users\thesi\Desktop\4\OOP\oop\OPP2\OOP2\OOP2\bin\Debug\net5.0-windows\OOP2.runtimeconfig.json
C:\Users\thesi\Desktop\4\OOP\oop\OPP2\OOP2\OOP2\bin\Debug\net5.0-windows\OOP2.runtimeconfig.dev.json
C:\Users\thesi\Desktop\4\OOP\oop\OPP2\OOP2\OOP2\bin\Debug\net5.0-windows\OOP2.dll
C:\Users\thesi\Desktop\4\OOP\oop\OPP2\OOP2\OOP2\bin\Debug\net5.0-windows\ref\OOP2.dll
C:\Users\thesi\Desktop\4\OOP\oop\OPP2\OOP2\OOP2\bin\Debug\net5.0-windows\OOP2.pdb
C:\Users\thesi\Desktop\4\OOP\oop\OPP2\OOP2\OOP2\obj\Debug\net5.0-windows\OOP2.csproj.AssemblyReference.cache
C:\Users\thesi\Desktop\4\OOP\oop\OPP2\OOP2\OOP2\obj\Debug\net5.0-windows\OOP2.discipline.resources
C:\Users\thesi\Desktop\4\OOP\oop\OPP2\OOP2\OOP2\obj\Debug\net5.0-windows\OOP2.csproj.GenerateResource.cache
C:\Users\thesi\Desktop\4\OOP\oop\OPP2\OOP2\OOP2\obj\Debug\net5.0-windows\OOP2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thesi\Desktop\4\OOP\oop\OPP2\OOP2\OOP2\obj\Debug\net5.0-windows\OOP2.AssemblyInfoInputs.cache
C:\Users\thesi\Desktop\4\OOP\oop\OPP2\OOP2\OOP2\obj\Debug\net5.0-windows\OOP2.AssemblyInfo.cs
C:\Users\thesi\Desktop\4\OOP\oop\OPP2\OOP2\OOP2\obj\Debug\net5.0-windows\OOP2.csproj.CoreCompileInputs.cache
C:\Users\thesi\Desktop\4\OOP\oop\OPP2\OOP2\OOP2\obj\Debug\net5.0-windows\OOP2.dll
C:\Users\thesi\Desktop\4\OOP\oop\OPP2\OOP2\OOP2\obj\Debug\net5.0-windows\ref\OOP2.dll
C:\Users\thesi\Desktop\4\OOP\oop\OPP2\OOP2\OOP2\obj\Debug\net5.0-windows\OOP2.pdb
C:\Users\thesi\Desktop\4\OOP\oop\OPP2\OOP2\OOP2\obj\Debug\net5.0-windows\OOP2.genruntimeconfig.cache
C:\Users\thesi\Desktop\4\OOP\oop\4_оор\OOP2\OOP2\bin\Debug\net5.0-windows\OOP2.exe
C:\Users\thesi\Desktop\4\OOP\oop\4_оор\OOP2\OOP2\bin\Debug\net5.0-windows\OOP2.deps.json
C:\Users\thesi\Desktop\4\OOP\oop\4_оор\OOP2\OOP2\bin\Debug\net5.0-windows\OOP2.runtimeconfig.json
C:\Users\thesi\Desktop\4\OOP\oop\4_оор\OOP2\OOP2\bin\Debug\net5.0-windows\OOP2.runtimeconfig.dev.json
C:\Users\thesi\Desktop\4\OOP\oop\4_оор\OOP2\OOP2\bin\Debug\net5.0-windows\OOP2.dll
C:\Users\thesi\Desktop\4\OOP\oop\4_оор\OOP2\OOP2\bin\Debug\net5.0-windows\ref\OOP2.dll
C:\Users\thesi\Desktop\4\OOP\oop\4_оор\OOP2\OOP2\bin\Debug\net5.0-windows\OOP2.pdb
C:\Users\thesi\Desktop\4\OOP\oop\4_оор\OOP2\OOP2\obj\Debug\net5.0-windows\OOP2.csproj.AssemblyReference.cache
C:\Users\thesi\Desktop\4\OOP\oop\4_оор\OOP2\OOP2\obj\Debug\net5.0-windows\OOP2.discipline.resources
C:\Users\thesi\Desktop\4\OOP\oop\4_оор\OOP2\OOP2\obj\Debug\net5.0-windows\OOP2.csproj.GenerateResource.cache
C:\Users\thesi\Desktop\4\OOP\oop\4_оор\OOP2\OOP2\obj\Debug\net5.0-windows\OOP2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thesi\Desktop\4\OOP\oop\4_оор\OOP2\OOP2\obj\Debug\net5.0-windows\OOP2.AssemblyInfoInputs.cache
C:\Users\thesi\Desktop\4\OOP\oop\4_оор\OOP2\OOP2\obj\Debug\net5.0-windows\OOP2.AssemblyInfo.cs
C:\Users\thesi\Desktop\4\OOP\oop\4_оор\OOP2\OOP2\obj\Debug\net5.0-windows\OOP2.csproj.CoreCompileInputs.cache
C:\Users\thesi\Desktop\4\OOP\oop\4_оор\OOP2\OOP2\obj\Debug\net5.0-windows\OOP2.dll
C:\Users\thesi\Desktop\4\OOP\oop\4_оор\OOP2\OOP2\obj\Debug\net5.0-windows\ref\OOP2.dll
C:\Users\thesi\Desktop\4\OOP\oop\4_оор\OOP2\OOP2\obj\Debug\net5.0-windows\OOP2.pdb
C:\Users\thesi\Desktop\4\OOP\oop\4_оор\OOP2\OOP2\obj\Debug\net5.0-windows\OOP2.genruntimeconfig.cache
C:\Users\thesi\Desktop\4\OOP\oop\4_оор\OOP2\OOP2\obj\Debug\net5.0-windows\OOP2._4_labs.resources
